{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 1,
  "BoardCount": 4,
  "AutoSave": false,
  "Pan.X": -404.297119140625,
  "Pan.Y": -221.16741943359375,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Overall Status", "Features", "Assets", "Tasks"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Current Map Status",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 10:40:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Data Imported",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 10:41:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round1",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 272,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round2",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round3",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 368,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 384,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round4",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round5",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 112,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 3,
      "Progression.Max": 9,
      "Description": "Rounds completed in-universe",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Apr 19 2021 10:45:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 9,
      "CreationTime": "Apr 19 2021 10:49:21",
      "TableData": {
        "Columns": [
          "1", 
          "2", 
          "3", 
          "4", 
          "5", 
          "6", 
          "7", 
          "8", 
          "9", 
          "10", 
          "11", 
          "12", 
          "13", 
          "14"
        ],
        "Rows": [
          "A", 
          "B", 
          "C", 
          "D", 
          "E", 
          "F", 
          "G", 
          "H", 
          "I", 
          "J", 
          "K", 
          "L", 
          "M", 
          "N"
        ],
        "Completion": [
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
          [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        ]
      }
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tiles currently completed",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 10:52:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 416,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Clash at Bell Tower",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:58:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 5,
      "TimerMode.CurrentChoice": 2,
      "TimerRunning": true,
      "TimerRepeating.Checked": false,
      "TimerTriggerMode.CurrentChoice": 2,
      "TimerName.Text": "Estimated Time 'til end of War for Rayuba",
      "DeadlineDaySpinner.Number": 22,
      "DeadlineMonthSpinner.CurrentChoice": 8,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Apr 19 2021 10:59:27"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 80,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tracking",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 11:36:42"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Views",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 11:37:30"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 576,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Community",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 11:37:55"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 64,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mobile",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 11:39:43"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 80,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Track Read Comics",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:39:57"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Local Storage Management",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:40:29"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Checkbox Marker",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:40:41"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Visible read status",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:47:13"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Read list",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:49:49"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 80,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Track \"want to read\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:49:55"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Icon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:50:06"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add to local storage",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:50:18"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 112,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Test availability",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:52:31"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 112,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Warn if unavailable",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:52:47"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 112,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "export",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:53:00"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 368,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "View",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:53:35"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Detail Fighter View",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:53:56"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 368,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Comic lookup",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:55:01"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 576,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Credits",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:55:28"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Artists (for website)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:55:34"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Spreadsheet keepers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:55:40"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "KSBD and judges",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:55:54"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Disclaimers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 11:56:03"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 576,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Readme on github",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:01:44"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "artist info form",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:01:58"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Character Portrait submission",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:03:20"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 64,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Adapt arangement for mobile",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:06:01"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 64,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "test layouts for mobile",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:06:19"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Credits",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:29:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round6",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round7",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 688,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Round8",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:41:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Duels",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:42:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 10:45:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 752,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Final Clash ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:31:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 768,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GB",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:31:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "clash",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:31:38"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 576,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "announcements",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:33:02"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Reskin",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 12:49:28"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Selection Dagger",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:49:36"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Attacker",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:49:51"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bastion",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:50:21"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pyre",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:50:30"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Grand Battle Highlight",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:50:35"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Color Scheme",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:52:41"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Main BG",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:52:49"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Secondary Detail Boxes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:53:00"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Font Colors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:53:47"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Link Colors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 12:53:58"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Logo",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 13:10:41"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 160,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "detail menu colors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 13:10:52"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Grand Battle icon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 13:47:32"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Clash Icon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 13:47:47"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 496,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 9,
      "CreationTime": "Apr 19 2021 10:49:21",
      "TableData": {
        "Columns": [
          "1", 
          "2", 
          "3", 
          "4", 
          "5", 
          "6", 
          "7", 
          "8", 
          "9", 
          "10", 
          "11", 
          "12", 
          "13", 
          "14"
        ],
        "Rows": [
          "A", 
          "B", 
          "C", 
          "D", 
          "E", 
          "F", 
          "G", 
          "H", 
          "I", 
          "J", 
          "K", 
          "L", 
          "M", 
          "N"
        ],
        "Completion": [
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
      }
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 544,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Map Reskin Progress",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 13:55:43"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 144,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pre-verification script for import",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 13:56:30"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 592,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "What-is",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 13:58:23"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 208,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 5,
      "TimerMode.CurrentChoice": 2,
      "TimerRunning": true,
      "TimerRepeating.Checked": false,
      "TimerTriggerMode.CurrentChoice": 2,
      "TimerName.Text": "Estimated Time 'til end of War for Rayuba",
      "DeadlineDaySpinner.Number": 22,
      "DeadlineMonthSpinner.CurrentChoice": 8,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Apr 19 2021 10:59:27"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 144,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "favicon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 14:05:43"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Nice To Haves",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 19 2021 14:15:49"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cubari.moe link support",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 14:15:59"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Multilink support for comics",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 14:17:33"
    }, 
    {
      "BoardIndex": 3,
      "Position.X": 144,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "fix round slider on reload",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 19 2021 14:45:07"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 80,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Special Events",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 20 2021 00:36:36"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Deathmatch zones",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 20 2021 00:36:45"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "judge items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 20 2021 00:36:57"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 96,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "THE VIAL AND THE DEBT",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 20 2021 00:41:38"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 352,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Artist details",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Apr 28 2021 17:28:58"
    }
  ]
}
